<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login" translatesAutoresizingMaskIntoConstraints="NO" id="fsn-Es-O6P">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="mQ5-vo-TFp" userLabel="Login_Logo">
                                <rect key="frame" x="77" y="48" width="445" height="48"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_Pic" translatesAutoresizingMaskIntoConstraints="NO" id="Ccb-n7-7c8" userLabel="LoginPic">
                                <rect key="frame" x="138" y="126" width="324" height="93"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2C9-rY-1UU" userLabel="bgView">
                                <rect key="frame" x="53" y="249" width="494" height="97"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GLT-4g-e6B" userLabel="txtUsrName">
                                        <rect key="frame" x="84" y="0.0" width="405" height="49"/>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97254901960784312" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHB-eD-Qfq" userLabel="txtPwd">
                                        <rect key="frame" x="84" y="49" width="405" height="49"/>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97254901960784312" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgUsr" translatesAutoresizingMaskIntoConstraints="NO" id="E9G-Af-Lnt" userLabel="imgUsr">
                                        <rect key="frame" x="7" y="8" width="70" height="33"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgPwd" translatesAutoresizingMaskIntoConstraints="NO" id="SAY-SY-ZzB" userLabel="imgPwd">
                                        <rect key="frame" x="7" y="57" width="70" height="33"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ve-fb-xRv" userLabel="singleLine">
                                        <rect key="frame" x="0.0" y="48" width="494" height="1"/>
                                        <color key="backgroundColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Hts-9M-Wam"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="yKg-LM-opY" userLabel="imgarrow">
                                        <rect key="frame" x="404" y="8" width="75" height="33"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97254901960784312" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SAY-SY-ZzB" firstAttribute="height" secondItem="E9G-Af-Lnt" secondAttribute="height" id="3BN-Xg-1DO"/>
                                    <constraint firstItem="GHB-eD-Qfq" firstAttribute="height" secondItem="2C9-rY-1UU" secondAttribute="height" multiplier="0.5" id="AOy-NM-qr4"/>
                                    <constraint firstItem="E9G-Af-Lnt" firstAttribute="leading" secondItem="2C9-rY-1UU" secondAttribute="trailing" multiplier="0.015" id="FuP-1Q-HYT"/>
                                    <constraint firstItem="E9G-Af-Lnt" firstAttribute="height" secondItem="2C9-rY-1UU" secondAttribute="height" multiplier="0.337079" id="HTV-Lg-uKZ"/>
                                    <constraint firstItem="8ve-fb-xRv" firstAttribute="top" secondItem="2C9-rY-1UU" secondAttribute="bottom" multiplier="0.5" id="IRL-yO-Epx"/>
                                    <constraint firstItem="GHB-eD-Qfq" firstAttribute="leading" secondItem="GLT-4g-e6B" secondAttribute="leading" id="Ifm-gb-BIo"/>
                                    <constraint firstItem="GLT-4g-e6B" firstAttribute="top" secondItem="2C9-rY-1UU" secondAttribute="top" id="IvV-Fs-goM"/>
                                    <constraint firstItem="SAY-SY-ZzB" firstAttribute="width" secondItem="E9G-Af-Lnt" secondAttribute="width" id="O3J-N3-7mQ"/>
                                    <constraint firstItem="GLT-4g-e6B" firstAttribute="width" secondItem="2C9-rY-1UU" secondAttribute="width" multiplier="0.82" id="S7y-QF-omo"/>
                                    <constraint firstItem="GHB-eD-Qfq" firstAttribute="top" secondItem="GLT-4g-e6B" secondAttribute="bottom" id="XHy-vt-fQe"/>
                                    <constraint firstItem="GHB-eD-Qfq" firstAttribute="width" secondItem="GLT-4g-e6B" secondAttribute="width" id="h4z-Pu-boq"/>
                                    <constraint firstItem="8ve-fb-xRv" firstAttribute="leading" secondItem="2C9-rY-1UU" secondAttribute="leading" id="hPH-0Q-mP0"/>
                                    <constraint firstItem="yKg-LM-opY" firstAttribute="width" secondItem="2C9-rY-1UU" secondAttribute="width" multiplier="0.15096" id="jkb-8T-d56"/>
                                    <constraint firstItem="8ve-fb-xRv" firstAttribute="width" secondItem="2C9-rY-1UU" secondAttribute="width" id="kAS-uP-deN"/>
                                    <constraint firstItem="SAY-SY-ZzB" firstAttribute="centerY" secondItem="GHB-eD-Qfq" secondAttribute="centerY" id="mL1-sr-jAO"/>
                                    <constraint firstItem="GLT-4g-e6B" firstAttribute="trailing" secondItem="2C9-rY-1UU" secondAttribute="trailing" constant="-5" id="nG5-Qx-C6b"/>
                                    <constraint firstItem="E9G-Af-Lnt" firstAttribute="width" secondItem="2C9-rY-1UU" secondAttribute="width" multiplier="0.140384" id="oGC-Se-Fgl"/>
                                    <constraint firstItem="yKg-LM-opY" firstAttribute="height" secondItem="2C9-rY-1UU" secondAttribute="height" multiplier="0.33708" id="par-za-afA"/>
                                    <constraint firstItem="E9G-Af-Lnt" firstAttribute="centerY" secondItem="GLT-4g-e6B" secondAttribute="centerY" id="rZ6-hT-JCu"/>
                                    <constraint firstItem="SAY-SY-ZzB" firstAttribute="leading" secondItem="E9G-Af-Lnt" secondAttribute="leading" id="tuv-m1-wij"/>
                                    <constraint firstItem="yKg-LM-opY" firstAttribute="centerY" secondItem="GLT-4g-e6B" secondAttribute="centerY" id="tzd-Re-ddx"/>
                                    <constraint firstItem="GLT-4g-e6B" firstAttribute="height" secondItem="2C9-rY-1UU" secondAttribute="height" multiplier="0.5" id="wGu-c1-Ckz"/>
                                    <constraint firstItem="yKg-LM-opY" firstAttribute="trailing" secondItem="2C9-rY-1UU" secondAttribute="trailing" constant="-15" id="xjl-Vc-F1Q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sA4-ck-eWU" userLabel="btn_Login">
                                <rect key="frame" x="53" y="385" width="494" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="登    陆">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lyaer.Width">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2C9-rY-1UU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7X4-9r-Dxr"/>
                            <constraint firstItem="2C9-rY-1UU" firstAttribute="height" secondItem="fsn-Es-O6P" secondAttribute="height" multiplier="0.1605" id="9fl-Kx-IZt"/>
                            <constraint firstItem="sA4-ck-eWU" firstAttribute="width" secondItem="fsn-Es-O6P" secondAttribute="width" multiplier="0.8229" id="Cod-V7-McL"/>
                            <constraint firstItem="2C9-rY-1UU" firstAttribute="top" secondItem="fsn-Es-O6P" secondAttribute="bottom" multiplier="0.415" id="ERc-b2-Z4M"/>
                            <constraint firstItem="mQ5-vo-TFp" firstAttribute="width" secondItem="fsn-Es-O6P" secondAttribute="width" multiplier="0.74133" id="NIs-ck-OeK"/>
                            <constraint firstItem="sA4-ck-eWU" firstAttribute="top" secondItem="fsn-Es-O6P" secondAttribute="bottom" multiplier="0.6413" id="Obi-3D-vUV"/>
                            <constraint firstItem="mQ5-vo-TFp" firstAttribute="height" secondItem="fsn-Es-O6P" secondAttribute="height" multiplier="0.08" id="RBD-vm-xcq"/>
                            <constraint firstItem="mQ5-vo-TFp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="REf-pz-Vub"/>
                            <constraint firstItem="sA4-ck-eWU" firstAttribute="height" secondItem="fsn-Es-O6P" secondAttribute="height" multiplier="0.077" id="TvE-Hs-8pt"/>
                            <constraint firstItem="2C9-rY-1UU" firstAttribute="width" secondItem="fsn-Es-O6P" secondAttribute="width" multiplier="0.823" id="WY7-RY-5wj"/>
                            <constraint firstItem="mQ5-vo-TFp" firstAttribute="top" secondItem="fsn-Es-O6P" secondAttribute="bottom" multiplier="0.08" id="Wt2-1o-cTi"/>
                            <constraint firstItem="fsn-Es-O6P" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ahd-mF-xM1"/>
                            <constraint firstItem="Ccb-n7-7c8" firstAttribute="height" secondItem="fsn-Es-O6P" secondAttribute="height" multiplier="0.1558" id="bdB-6n-6b7"/>
                            <constraint firstItem="Ccb-n7-7c8" firstAttribute="width" secondItem="fsn-Es-O6P" secondAttribute="width" multiplier="0.5395" id="fNE-WD-glC"/>
                            <constraint firstItem="fsn-Es-O6P" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="imW-wf-4yJ"/>
                            <constraint firstItem="fsn-Es-O6P" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ldr-SC-yqm"/>
                            <constraint firstItem="fsn-Es-O6P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="muS-YQ-Vfo"/>
                            <constraint firstItem="sA4-ck-eWU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pL5-Df-7DX"/>
                            <constraint firstItem="Ccb-n7-7c8" firstAttribute="top" secondItem="fsn-Es-O6P" secondAttribute="bottom" multiplier="0.2097" id="tUm-NX-XfB"/>
                            <constraint firstItem="Ccb-n7-7c8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yRR-4G-rBs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bgu-E9-WPL"/>
                    <connections>
                        <outlet property="bgView" destination="2C9-rY-1UU" id="7qb-l4-t8F"/>
                        <outlet property="imgarrow" destination="yKg-LM-opY" id="vTp-Cc-8Vc"/>
                        <outlet property="login_Parent" destination="sA4-ck-eWU" id="AGQ-ql-Q0F"/>
                        <outlet property="txtPwd" destination="GHB-eD-Qfq" id="ajq-9K-K6M"/>
                        <outlet property="txtUsrName" destination="GLT-4g-e6B" id="ccH-8t-cLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="405"/>
        </scene>
        <!--班级群-->
        <scene sceneID="RUh-6m-vMZ">
            <objects>
                <viewController title="班级群" id="SyT-Kw-86J" customClass="SecondVc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g9O-NK-UP7"/>
                        <viewControllerLayoutGuide type="bottom" id="7o6-Xj-ZuK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GeY-12-M8H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="班级群" image="ren" selectedImage="second_selected" id="vgu-Nf-PYZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cC-Ij-ONC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3453" y="223"/>
        </scene>
        <!--我-->
        <scene sceneID="suD-i0-EYK">
            <objects>
                <viewController id="kBG-tY-a4b" customClass="SettingVc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ocx-jb-s97"/>
                        <viewControllerLayoutGuide type="bottom" id="1JS-wA-fKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e6O-9A-d4F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" image="setting" selectedImage="setting_selected" id="XJ2-fR-Bvu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3c-8e-uHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3458" y="2514"/>
        </scene>
        <!--家园-->
        <scene sceneID="M3D-hg-lnG">
            <objects>
                <viewController title="家园" id="LGY-re-7Ww" customClass="ThirdVc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="swn-dm-1Jq"/>
                        <viewControllerLayoutGuide type="bottom" id="lTm-tq-tnF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="leM-Pv-279">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="家园" image="third" selectedImage="third_selcted" id="nXq-I1-UTu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4M-lM-T9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473" y="989"/>
        </scene>
        <!--首页-->
        <scene sceneID="qcO-1Q-Szy">
            <objects>
                <viewController id="Yt1-mm-2Z4" customClass="FirstVc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJT-7r-lvq"/>
                        <viewControllerLayoutGuide type="bottom" id="rbJ-Jh-Dix"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Qj-xV-YRr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VEz-17-nWz">
                                <rect key="frame" x="0.0" y="64" width="600" height="138"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uA1-DQ-UOV" userLabel="bg_Discribe">
                                <rect key="frame" x="0.0" y="202" width="600" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vy-WA-LXT" userLabel="btn_message">
                                        <rect key="frame" x="445" y="11" width="55" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" backgroundImage="Message"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="老师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaG-tA-giu">
                                        <rect key="frame" x="142" y="17" width="28" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJ2-Tu-Ejb" userLabel="btn_zone">
                                        <rect key="frame" x="516" y="11" width="55" height="30"/>
                                        <state key="normal" backgroundImage="Zone"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.90980392156862744" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2Vy-WA-LXT" firstAttribute="centerY" secondItem="CaG-tA-giu" secondAttribute="centerY" id="0dA-qx-Vga"/>
                                    <constraint firstItem="2Vy-WA-LXT" firstAttribute="height" secondItem="uA1-DQ-UOV" secondAttribute="height" multiplier="0.610169" id="H1E-dN-fxm"/>
                                    <constraint firstItem="HJ2-Tu-Ejb" firstAttribute="leading" secondItem="uA1-DQ-UOV" secondAttribute="trailing" multiplier="0.859903" id="Qi7-fQ-UIQ"/>
                                    <constraint firstItem="CaG-tA-giu" firstAttribute="leading" secondItem="uA1-DQ-UOV" secondAttribute="trailing" multiplier="0.236715" id="WLH-QT-Mrd"/>
                                    <constraint firstItem="2Vy-WA-LXT" firstAttribute="leading" secondItem="uA1-DQ-UOV" secondAttribute="trailing" multiplier="0.742351" id="ZVD-tF-1qN"/>
                                    <constraint firstItem="HJ2-Tu-Ejb" firstAttribute="height" secondItem="2Vy-WA-LXT" secondAttribute="height" id="blL-9u-O23"/>
                                    <constraint firstItem="CaG-tA-giu" firstAttribute="top" secondItem="uA1-DQ-UOV" secondAttribute="bottom" multiplier="0.363636" id="ceq-MC-8Jz"/>
                                    <constraint firstItem="2Vy-WA-LXT" firstAttribute="width" secondItem="uA1-DQ-UOV" secondAttribute="width" multiplier="0.0917874" id="gZT-ya-eE6"/>
                                    <constraint firstItem="HJ2-Tu-Ejb" firstAttribute="centerY" secondItem="2Vy-WA-LXT" secondAttribute="centerY" id="qK4-KN-oEy"/>
                                    <constraint firstItem="HJ2-Tu-Ejb" firstAttribute="width" secondItem="2Vy-WA-LXT" secondAttribute="width" id="w4f-v8-LdU"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="PNl-rc-Cth" userLabel="Logo">
                                <rect key="frame" x="29" y="151" width="103" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PNl-rc-Cth" secondAttribute="height" multiplier="1:1" id="BSJ-ws-NbX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uA1-DQ-UOV" firstAttribute="top" secondItem="VEz-17-nWz" secondAttribute="bottom" id="2jq-np-dWO"/>
                            <constraint firstItem="VEz-17-nWz" firstAttribute="centerX" secondItem="9Qj-xV-YRr" secondAttribute="centerX" id="GfI-n1-hFX"/>
                            <constraint firstItem="PNl-rc-Cth" firstAttribute="centerY" secondItem="uA1-DQ-UOV" secondAttribute="top" id="P3V-jS-quh"/>
                            <constraint firstItem="VEz-17-nWz" firstAttribute="top" secondItem="PJT-7r-lvq" secondAttribute="bottom" id="PKF-07-8vh"/>
                            <constraint firstItem="PNl-rc-Cth" firstAttribute="width" secondItem="9Qj-xV-YRr" secondAttribute="width" multiplier="0.170692" id="SHP-he-HeM"/>
                            <constraint firstItem="VEz-17-nWz" firstAttribute="height" secondItem="9Qj-xV-YRr" secondAttribute="height" multiplier="0.230072" id="iEr-gH-Vl7"/>
                            <constraint firstItem="PNl-rc-Cth" firstAttribute="leading" secondItem="VEz-17-nWz" secondAttribute="trailing" multiplier="0.0483092" id="iRS-aR-hGd"/>
                            <constraint firstItem="uA1-DQ-UOV" firstAttribute="centerX" secondItem="9Qj-xV-YRr" secondAttribute="centerX" id="jCK-ig-pto"/>
                            <constraint firstItem="uA1-DQ-UOV" firstAttribute="height" secondItem="9Qj-xV-YRr" secondAttribute="height" multiplier="0.0797101" id="l9d-zr-Shv"/>
                            <constraint firstItem="uA1-DQ-UOV" firstAttribute="width" secondItem="9Qj-xV-YRr" secondAttribute="width" id="m6r-9q-OIY"/>
                            <constraint firstItem="VEz-17-nWz" firstAttribute="width" secondItem="9Qj-xV-YRr" secondAttribute="width" id="t43-ee-FLZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="first" selectedImage="first_selected" id="k0t-Wi-IJb"/>
                    <connections>
                        <outlet property="bg_Discribe" destination="uA1-DQ-UOV" id="ikO-IS-nIg"/>
                        <outlet property="lbl_name" destination="CaG-tA-giu" id="Ix9-6f-PSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybv-dN-TBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3453" y="-540"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LDG-Iz-NpP">
            <objects>
                <navigationController storyboardIdentifier="navMain" id="byV-A9-VXo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RiB-YJ-Kbh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ivw-WV-1gV" kind="relationship" relationship="rootViewController" id="Y8J-I8-Gyy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSq-EA-RhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="411"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ruw-su-6LQ">
            <objects>
                <tabBarController id="ivw-WV-1gV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0P3-vz-re2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jNS-l0-RYJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yt1-mm-2Z4" kind="relationship" relationship="viewControllers" id="kMO-9C-SDk"/>
                        <segue destination="SyT-Kw-86J" kind="relationship" relationship="viewControllers" id="RFR-01-oMZ"/>
                        <segue destination="LGY-re-7Ww" kind="relationship" relationship="viewControllers" id="CG2-7F-Ncr"/>
                        <segue destination="kBG-tY-a4b" kind="relationship" relationship="viewControllers" id="K1l-qT-m5d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTX-vn-UiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="421"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login" width="375" height="667"/>
        <image name="Login_Logo" width="521" height="125"/>
        <image name="Login_Pic" width="349" height="191"/>
        <image name="Logo" width="79" height="79"/>
        <image name="Message" width="57" height="54"/>
        <image name="Zone" width="57" height="54"/>
        <image name="dropdown_arrow" width="157" height="120"/>
        <image name="first" width="25" height="25"/>
        <image name="first_selected" width="25" height="25"/>
        <image name="imgPwd" width="146" height="124"/>
        <image name="imgUsr" width="146" height="120"/>
        <image name="ren" width="29" height="29"/>
        <image name="second_selected" width="29" height="29"/>
        <image name="setting" width="29" height="29"/>
        <image name="setting_selected" width="29" height="29"/>
        <image name="third" width="29" height="29"/>
        <image name="third_selcted" width="29" height="29"/>
    </resources>
</document>
