<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login" translatesAutoresizingMaskIntoConstraints="NO" id="fsn-Es-O6P">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="mQ5-vo-TFp" userLabel="Login_Logo">
                                <rect key="frame" x="77" y="48" width="445" height="48"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_Pic" translatesAutoresizingMaskIntoConstraints="NO" id="Ccb-n7-7c8" userLabel="LoginPic">
                                <rect key="frame" x="138" y="126" width="324" height="93"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sA4-ck-eWU">
                                <rect key="frame" x="53" y="385" width="494" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="登    陆">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lyaer.Width">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="byV-A9-VXo" kind="show" id="mxg-EM-HdC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sA4-ck-eWU" firstAttribute="width" secondItem="fsn-Es-O6P" secondAttribute="width" multiplier="0.8229" id="Cod-V7-McL"/>
                            <constraint firstItem="mQ5-vo-TFp" firstAttribute="width" secondItem="fsn-Es-O6P" secondAttribute="width" multiplier="0.74133" id="NIs-ck-OeK"/>
                            <constraint firstItem="sA4-ck-eWU" firstAttribute="top" secondItem="fsn-Es-O6P" secondAttribute="bottom" multiplier="0.6413" id="Obi-3D-vUV"/>
                            <constraint firstItem="mQ5-vo-TFp" firstAttribute="height" secondItem="fsn-Es-O6P" secondAttribute="height" multiplier="0.08" id="RBD-vm-xcq"/>
                            <constraint firstItem="mQ5-vo-TFp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="REf-pz-Vub"/>
                            <constraint firstItem="sA4-ck-eWU" firstAttribute="height" secondItem="fsn-Es-O6P" secondAttribute="height" multiplier="0.077" id="TvE-Hs-8pt"/>
                            <constraint firstItem="mQ5-vo-TFp" firstAttribute="top" secondItem="fsn-Es-O6P" secondAttribute="bottom" multiplier="0.08" id="Wt2-1o-cTi"/>
                            <constraint firstItem="fsn-Es-O6P" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ahd-mF-xM1"/>
                            <constraint firstItem="Ccb-n7-7c8" firstAttribute="height" secondItem="fsn-Es-O6P" secondAttribute="height" multiplier="0.1558" id="bdB-6n-6b7"/>
                            <constraint firstItem="Ccb-n7-7c8" firstAttribute="width" secondItem="fsn-Es-O6P" secondAttribute="width" multiplier="0.5395" id="fNE-WD-glC"/>
                            <constraint firstItem="fsn-Es-O6P" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="imW-wf-4yJ"/>
                            <constraint firstItem="fsn-Es-O6P" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ldr-SC-yqm"/>
                            <constraint firstItem="fsn-Es-O6P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="muS-YQ-Vfo"/>
                            <constraint firstItem="sA4-ck-eWU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pL5-Df-7DX"/>
                            <constraint firstItem="Ccb-n7-7c8" firstAttribute="top" secondItem="fsn-Es-O6P" secondAttribute="bottom" multiplier="0.2097" id="tUm-NX-XfB"/>
                            <constraint firstItem="Ccb-n7-7c8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yRR-4G-rBs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bgu-E9-WPL"/>
                    <connections>
                        <outlet property="login_Parent" destination="sA4-ck-eWU" id="AGQ-ql-Q0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="405"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="RUh-6m-vMZ">
            <objects>
                <viewController id="SyT-Kw-86J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g9O-NK-UP7"/>
                        <viewControllerLayoutGuide type="bottom" id="7o6-Xj-ZuK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GeY-12-M8H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="通讯录" id="vgu-Nf-PYZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cC-Ij-ONC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3453" y="223"/>
        </scene>
        <!--我-->
        <scene sceneID="suD-i0-EYK">
            <objects>
                <viewController id="kBG-tY-a4b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ocx-jb-s97"/>
                        <viewControllerLayoutGuide type="bottom" id="1JS-wA-fKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e6O-9A-d4F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" id="XJ2-fR-Bvu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3c-8e-uHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3458" y="2514"/>
        </scene>
        <!--班级圈-->
        <scene sceneID="M3D-hg-lnG">
            <objects>
                <viewController id="LGY-re-7Ww" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="swn-dm-1Jq"/>
                        <viewControllerLayoutGuide type="bottom" id="lTm-tq-tnF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="leM-Pv-279">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="班级圈" id="nXq-I1-UTu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4M-lM-T9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473" y="989"/>
        </scene>
        <!--首页-->
        <scene sceneID="qcO-1Q-Szy">
            <objects>
                <viewController id="Yt1-mm-2Z4" customClass="FirstVc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJT-7r-lvq"/>
                        <viewControllerLayoutGuide type="bottom" id="rbJ-Jh-Dix"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Qj-xV-YRr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VEz-17-nWz">
                                <rect key="frame" x="0.0" y="64" width="600" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="JOA-lH-frc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uA1-DQ-UOV" userLabel="Teacher">
                                <rect key="frame" x="0.0" y="179" width="600" height="87"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vy-WA-LXT">
                                        <rect key="frame" x="546" y="5" width="34" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="聊天"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="老师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaG-tA-giu">
                                        <rect key="frame" x="130" y="5" width="34" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="k3Q-Ln-ejj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.90980392156862744" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2Vy-WA-LXT" firstAttribute="bottom" secondItem="CaG-tA-giu" secondAttribute="bottom" id="9UA-fh-SIw"/>
                                    <constraint firstAttribute="trailing" secondItem="2Vy-WA-LXT" secondAttribute="trailing" constant="20" id="KLO-aC-DN8"/>
                                    <constraint firstAttribute="height" constant="87" id="U74-pr-E6p"/>
                                    <constraint firstItem="2Vy-WA-LXT" firstAttribute="height" secondItem="CaG-tA-giu" secondAttribute="height" id="eMK-Bk-QAx"/>
                                    <constraint firstItem="CaG-tA-giu" firstAttribute="leading" secondItem="uA1-DQ-UOV" secondAttribute="leading" constant="130" id="pC8-0X-FIT"/>
                                    <constraint firstItem="2Vy-WA-LXT" firstAttribute="top" secondItem="CaG-tA-giu" secondAttribute="top" id="qKt-fT-4UU"/>
                                    <constraint firstItem="CaG-tA-giu" firstAttribute="top" secondItem="uA1-DQ-UOV" secondAttribute="top" constant="5" id="uyV-Tm-Wtc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sf9-ww-RVo" userLabel="ClassName">
                                <rect key="frame" x="0.0" y="266" width="600" height="58"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yFf-VF-geW" userLabel="ClassLogo">
                                        <rect key="frame" x="20" y="10" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="CN6-bE-mm8"/>
                                            <constraint firstAttribute="width" constant="38" id="WBA-dt-qUx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIy-E9-p3Q" userLabel="lbl_SchoolName">
                                        <rect key="frame" x="47" y="27" width="115" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="KEM-mY-iUS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5t-4h-8xz" userLabel="lbl_kidsnum">
                                        <rect key="frame" x="546" y="30" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中二班" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxN-8o-mYW" userLabel="lbl_ClassName">
                                        <rect key="frame" x="77" y="10" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xIy-E9-p3Q" firstAttribute="leading" secondItem="lxN-8o-mYW" secondAttribute="leading" constant="-30" id="AZT-Lq-XI1"/>
                                    <constraint firstItem="yFf-VF-geW" firstAttribute="top" secondItem="Sf9-ww-RVo" secondAttribute="top" constant="10" id="J1r-Uh-qqa"/>
                                    <constraint firstItem="M5t-4h-8xz" firstAttribute="top" secondItem="Sf9-ww-RVo" secondAttribute="top" constant="30" id="KP4-LV-fHT"/>
                                    <constraint firstItem="M5t-4h-8xz" firstAttribute="top" secondItem="Sf9-ww-RVo" secondAttribute="top" constant="30" id="Omh-8e-AlS"/>
                                    <constraint firstAttribute="height" constant="58" id="TOK-he-1nd"/>
                                    <constraint firstAttribute="bottom" secondItem="xIy-E9-p3Q" secondAttribute="bottom" constant="10" id="Uj9-XO-QBu"/>
                                    <constraint firstItem="yFf-VF-geW" firstAttribute="leading" secondItem="Sf9-ww-RVo" secondAttribute="leading" constant="20" id="V8o-aa-GSX"/>
                                    <constraint firstAttribute="bottom" secondItem="M5t-4h-8xz" secondAttribute="bottom" constant="30" id="WbX-1h-lEn"/>
                                    <constraint firstItem="lxN-8o-mYW" firstAttribute="leading" secondItem="Sf9-ww-RVo" secondAttribute="leading" constant="77" id="wvm-d8-T3M"/>
                                    <constraint firstItem="lxN-8o-mYW" firstAttribute="top" secondItem="yFf-VF-geW" secondAttribute="top" id="xr6-DH-go1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KP4-LV-fHT"/>
                                        <exclude reference="WbX-1h-lEn"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ft9-zz-DeG" userLabel="view_button">
                                <rect key="frame" x="0.0" y="324" width="600" height="193"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tS1-YL-ado">
                                        <rect key="frame" x="120" y="10" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="SUm-WO-822"/>
                                            <constraint firstAttribute="height" constant="60" id="tu3-d4-dGl"/>
                                        </constraints>
                                        <state key="normal" title="发通知"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JE-GE-MBv">
                                        <rect key="frame" x="270" y="10" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="D5b-l4-sx3"/>
                                            <constraint firstAttribute="width" constant="60" id="wqa-Tk-wyF"/>
                                        </constraints>
                                        <state key="normal" title="发照片"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTv-Rb-qoT">
                                        <rect key="frame" x="270" y="85" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="98h-I7-2Wm"/>
                                            <constraint firstAttribute="width" constant="60" id="jgE-5I-0sN"/>
                                        </constraints>
                                        <state key="normal" title="班级空间"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xea-A7-lQ9">
                                        <rect key="frame" x="420" y="10" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="9z0-Sm-B1S"/>
                                            <constraint firstAttribute="height" constant="60" id="NhU-GN-h5p"/>
                                        </constraints>
                                        <state key="normal" title="发视频"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTd-8E-SQ0">
                                        <rect key="frame" x="120" y="85" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="9iH-Qu-ZEW"/>
                                            <constraint firstAttribute="height" constant="60" id="ahJ-Da-exk"/>
                                        </constraints>
                                        <state key="normal" title="家园互动"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.97254901960784312" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aTd-8E-SQ0" firstAttribute="top" secondItem="gTv-Rb-qoT" secondAttribute="top" id="9gE-u5-YP3"/>
                                    <constraint firstItem="gTv-Rb-qoT" firstAttribute="centerX" secondItem="Ft9-zz-DeG" secondAttribute="centerX" id="DL9-iR-DLv"/>
                                    <constraint firstItem="Xea-A7-lQ9" firstAttribute="top" secondItem="0JE-GE-MBv" secondAttribute="top" id="dUn-Sx-hcp"/>
                                    <constraint firstItem="gTv-Rb-qoT" firstAttribute="top" secondItem="Ft9-zz-DeG" secondAttribute="top" constant="85" id="e91-DN-PFb"/>
                                    <constraint firstItem="0JE-GE-MBv" firstAttribute="top" secondItem="Ft9-zz-DeG" secondAttribute="top" constant="10" id="fi2-fS-Fgg"/>
                                    <constraint firstItem="tS1-YL-ado" firstAttribute="centerX" secondItem="Ft9-zz-DeG" secondAttribute="trailing" multiplier="0.25" id="gCE-5h-2mh"/>
                                    <constraint firstItem="tS1-YL-ado" firstAttribute="top" secondItem="0JE-GE-MBv" secondAttribute="top" id="lE3-GI-Pnv"/>
                                    <constraint firstItem="Xea-A7-lQ9" firstAttribute="centerX" secondItem="Ft9-zz-DeG" secondAttribute="trailing" multiplier="0.75" id="mOL-9A-w9D"/>
                                    <constraint firstItem="0JE-GE-MBv" firstAttribute="centerX" secondItem="Ft9-zz-DeG" secondAttribute="centerX" id="p44-UR-I5F"/>
                                    <constraint firstItem="aTd-8E-SQ0" firstAttribute="centerX" secondItem="Ft9-zz-DeG" secondAttribute="trailing" multiplier="0.25" id="rbo-S7-FKE"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PNl-rc-Cth" userLabel="Logo">
                                <rect key="frame" x="20" y="149" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IRy-fL-ghL"/>
                                    <constraint firstAttribute="width" constant="60" id="UbE-hT-qSY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sf9-ww-RVo" firstAttribute="width" secondItem="9Qj-xV-YRr" secondAttribute="width" id="0FG-w2-bov"/>
                            <constraint firstItem="Sf9-ww-RVo" firstAttribute="leading" secondItem="Ft9-zz-DeG" secondAttribute="leading" id="1iV-Om-AYf"/>
                            <constraint firstItem="Sf9-ww-RVo" firstAttribute="leading" secondItem="uA1-DQ-UOV" secondAttribute="leading" id="1zH-Xu-KIr"/>
                            <constraint firstItem="VEz-17-nWz" firstAttribute="leading" secondItem="9Qj-xV-YRr" secondAttribute="leading" id="5nm-n9-1of"/>
                            <constraint firstItem="rbJ-Jh-Dix" firstAttribute="top" secondItem="Ft9-zz-DeG" secondAttribute="bottom" constant="34" id="EMN-eo-oOA"/>
                            <constraint firstItem="uA1-DQ-UOV" firstAttribute="width" secondItem="9Qj-xV-YRr" secondAttribute="width" id="Fjf-V8-CxI"/>
                            <constraint firstItem="Ft9-zz-DeG" firstAttribute="leading" secondItem="VEz-17-nWz" secondAttribute="leading" id="HXD-fZ-nqt"/>
                            <constraint firstItem="PNl-rc-Cth" firstAttribute="bottom" secondItem="VEz-17-nWz" secondAttribute="bottom" constant="30" id="L03-pL-y0m"/>
                            <constraint firstItem="PNl-rc-Cth" firstAttribute="leading" secondItem="9Qj-xV-YRr" secondAttribute="leadingMargin" id="Le9-Es-VHn"/>
                            <constraint firstItem="uA1-DQ-UOV" firstAttribute="top" secondItem="VEz-17-nWz" secondAttribute="bottom" id="Qxm-IX-dnw"/>
                            <constraint firstItem="M5t-4h-8xz" firstAttribute="leading" secondItem="2Vy-WA-LXT" secondAttribute="leading" id="UNe-tM-Ko7"/>
                            <constraint firstItem="VEz-17-nWz" firstAttribute="top" secondItem="PJT-7r-lvq" secondAttribute="bottom" id="ZgJ-2z-KdN"/>
                            <constraint firstItem="Ft9-zz-DeG" firstAttribute="width" secondItem="9Qj-xV-YRr" secondAttribute="width" id="bmT-7d-SQS"/>
                            <constraint firstItem="lxN-8o-mYW" firstAttribute="leading" secondItem="CaG-tA-giu" secondAttribute="leading" id="cIK-dO-wd1"/>
                            <constraint firstItem="Sf9-ww-RVo" firstAttribute="leading" secondItem="VEz-17-nWz" secondAttribute="leading" id="gj6-wj-a2m"/>
                            <constraint firstItem="uA1-DQ-UOV" firstAttribute="leading" secondItem="VEz-17-nWz" secondAttribute="leading" id="lAk-Pb-RpO"/>
                            <constraint firstItem="Ft9-zz-DeG" firstAttribute="top" secondItem="Sf9-ww-RVo" secondAttribute="bottom" id="nfa-3m-fz5"/>
                            <constraint firstItem="Sf9-ww-RVo" firstAttribute="top" secondItem="uA1-DQ-UOV" secondAttribute="bottom" id="qG2-3L-51A"/>
                            <constraint firstItem="VEz-17-nWz" firstAttribute="width" secondItem="9Qj-xV-YRr" secondAttribute="width" id="uzD-qY-N6N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lAk-Pb-RpO"/>
                                <exclude reference="gj6-wj-a2m"/>
                                <exclude reference="cIK-dO-wd1"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" id="k0t-Wi-IJb"/>
                    <connections>
                        <outlet property="btn_ClassZone" destination="gTv-Rb-qoT" id="QBA-Km-dBF"/>
                        <outlet property="btn_Interact" destination="aTd-8E-SQ0" id="mch-rv-gd5"/>
                        <outlet property="btn_sendNotification" destination="tS1-YL-ado" id="uRY-0o-aYL"/>
                        <outlet property="btn_send_Video" destination="Xea-A7-lQ9" id="a07-Qt-wvN"/>
                        <outlet property="btn_send_picture" destination="0JE-GE-MBv" id="6QJ-w4-Ndu"/>
                        <outlet property="view_ClassName" destination="Sf9-ww-RVo" id="gPa-J1-cfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybv-dN-TBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3453" y="-540"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LDG-Iz-NpP">
            <objects>
                <navigationController id="byV-A9-VXo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RiB-YJ-Kbh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ivw-WV-1gV" kind="relationship" relationship="rootViewController" id="Y8J-I8-Gyy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSq-EA-RhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="411"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ruw-su-6LQ">
            <objects>
                <tabBarController id="ivw-WV-1gV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0P3-vz-re2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jNS-l0-RYJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yt1-mm-2Z4" kind="relationship" relationship="viewControllers" id="kMO-9C-SDk"/>
                        <segue destination="SyT-Kw-86J" kind="relationship" relationship="viewControllers" id="RFR-01-oMZ"/>
                        <segue destination="LGY-re-7Ww" kind="relationship" relationship="viewControllers" id="CG2-7F-Ncr"/>
                        <segue destination="koU-T9-ZMn" kind="relationship" relationship="viewControllers" id="ZhH-Nm-bix"/>
                        <segue destination="kBG-tY-a4b" kind="relationship" relationship="viewControllers" id="K1l-qT-m5d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTX-vn-UiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="421"/>
        </scene>
        <!--马良宝-->
        <scene sceneID="cqn-CU-9Ng">
            <objects>
                <viewController id="koU-T9-ZMn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w7d-98-rdm"/>
                        <viewControllerLayoutGuide type="bottom" id="2n0-Nx-Noh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfz-HG-czs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="马良宝" id="ift-SU-xf9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vw8-Z4-0Ni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473" y="1773"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login" width="375" height="667"/>
        <image name="Login_Logo" width="521" height="125"/>
        <image name="Login_Pic" width="349" height="191"/>
    </resources>
</document>
